我们试试看！
我该去睡觉了。
你在干什么啊？
这是什么啊？
今天是６月１８号，也是Muiriel的生日！
生日快乐，Muiriel！
Muiriel现在20岁了。
密码是"Muiriel"。
我很快就会回来。
我不知道。
我不知道应该说什么才好。
这个永远完不了了。
我只是不知道应该说什么而已……
那是一只有恶意的兔子。
我以前在山里。
那是一张近照吗？
我不知道我有没有时间。
刚才我的麦克风没起作用，不知道为什么。
到了最后，大家一定要靠自己学习。
世界上的教育都让我失望。
选择什么是“对”或“错”是一项艰难的任务，我们却必须要完成它。
这样做的话什么都不会改变的。
这个要三十欧元。
我一天赚一百欧元。
也许我会马上放弃然后去睡一觉。
那是不会发生的。
我会尽量不打扰你复习。
不要担心。
我很想你。
我明天回来的时候会跟他们联络。
我一直都比较喜欢神秘一点的人物。
你应该去睡觉了吧。
我要走了。
我请他们再寄给我一张票。
我不能活那种命。
我曾经想过当个太空物理学家。
我从来没喜欢过生物学。
可惜这是真的。
大部份的人觉得我疯了。
不，我不是！你才是！
那是我该说的话!
他在踢我！
你肯定吗？
那就表示有问题...
哦！有一只蝴蝶！
赶快!
如果我可以像那样的话...
你是在跟我开玩笑吧？！
我长大后想当国王。
我好胖哦。
那又怎样?
我要把他射下来。
那是因为妳是女生。
我会不高兴，但我不会自杀。
以前读高中的时候﹐我每天早上六点起床。
你问这个干什么?
你待了多久?
我不知道它是从哪里来的。
这个不重要。
哪里有问题?
不要再把我当成“正常” 人!
所有被发明的都是真的。
感到惊讶、感到惊奇就是明白的开始。
宇宙毫无疑问是无限的。
要变得完美，她就是少了一个缺点。
然而，相反的理论往往也是真的。
我们看东西不是看其实质，而是以我们的主观意识看它们的。
世界就是一个疯子的囚笼。
我叫Jack。
从来就没有徒劳的爱情。
生活就是当你忙着进行你的计划时总有其他的事情发生。
没有欲望就等于拥有。
圣诞节快乐！
罗马不是一天建成的。
你是从哪个国家来的？
你要待多久？
那个在教室写信的人是我的朋友。
他喜欢看他爸爸在美国写的中文书。
你想买什么给他？
他没钱买新车。
他写了一封情书给我。
咬我手的就是这条狗。
他没有能力买新车。
她很喜欢看中文书。
我们为甚么不帮他们？
总是在下雨。
我还是单身。
你昨天有没有打电话给他？
只要你微笑，我就会高兴。
箱子残破。
今天是星期三。
我觉得看电视很浪费时间。
你有两本书。
加拿大比日本大。
请把枕头和毯子拿给我。
他工作时发生意外，受了伤。
希望你父母会让我们结婚吧。
他赚那么多钱，根本用不完。
他在门前走来走去，不知道该不该进去。
我们之间已经没有感情了。
这条领带多少钱？
我不同意你这个观点。
这个问题暂时放在一边。
我父亲现在在医院。
尽可能地多阅读书籍。
法语课过得怎样？
我相信他会获胜。
她被她自己的影子吓到。
你们应该多吃纤维。
对我而言这是重要的。
强宾不压主。
他的所有朋友都认为他很幸福。
我介绍一下。
有些相片是冒着生命危险拍的。
我有越南朋友。她叫仙。
汤姆正在打扫他的房间。
房间没有桌子.
奇怪。
凯萨琳已成为皇室的正式成员。
英国皇家的一位高级人员告诉了CNN，剑桥公爵夫人嫁给威廉王子 一年之后，达到了所有的目标，并且成功地成为了英国皇室的“正式成员”。
代表她、威廉还有他的弟弟哈利的圣詹姆斯宫现在认为，凯萨琳的“入会时期”已经结束了。
知情者也说，剑桥公爵夫人对近十二个月的成就也感觉“满意”。
现在太晚了。
Luke，我是你的表妹。
Luke，我是你的爸爸。
Luke，我是你的儿子。
我们都想知道她为什么甩了这么好的一个男人。
" 我已经长大了不玩虫了"，这个男孩说。
对于这个计划我同意他的意见。
那些失去父母双亲的孩子被称为孤儿。
我抓到了这个男人正在偷钱。
我四点要离开。
他们明天晚上都会去北京大学上课。
不可杀人。
我是一名电脑科学家。
我请她出去约会。
我给她买了一个不错的圣诞礼物。
我没做不寻常的事。
贝蒂似乎对这个消息感到惊讶。
我确定他们会赢。
我不了解他。
我现在正在踢足球。
等火车很无聊。
爱不释手
她欣喜若狂。
你爷爷住在哪里？
下午可能会下雪。
所有月份中我最喜欢五月。
我会带他跟我一起去医院。
我再来试试。
你吃过饭了没
老师说地球是圆的。
这个计划现在正在讨论中。
你尝过真正饥饿的滋味吗？
我吃了鱼子酱。
我是跑得最快的人。
我是最快的跑者。
我听不太清楚。
打网球怎么样？
我和一位朋友住在一起。
如果Bob 听从了我的忠告，一切都还应该好好的。
他承认他撒谎了。
我对音乐有兴趣。
我在美国工作的父亲上周寄给我们一封信。
丽萨不但会说英文，而且会说法文。
我无法把我的视线从你身上移开。
凯萨琳去年结婚之前，有人表达了担心说，因为她出生于平民家庭，可能要与被突然置于公众视野来的压力搏斗。
我睡不着。
我不能接受你的礼物。
一个国家纸的产量和它的文明程度密切相关。
认识您很高兴。
Shh！不要出声……我们现在捉迷藏，要搞的话快点找一个地方躲藏一边了。
星期二那天很冷。
那不是我的错。
您住在哪里？
Crouch 先生，你在做什么？
您的手机号码是多少？
我的教练说："失败乃成功之母"。
你有多高？
在任何情况下你都不能离开这个房间。
我下个月将去澳洲。
对我来说都一样。
没有什么比挑别人的错更容易的事了。
我玉米过敏。
必须获得有关当局的批准才能进入这座建筑物。
我去年得了中耳炎。
她五点前不会回来。
他对艺术一点也不感兴趣。
这个男子竟然是一个私家侦探。
我听不到你的声音。
我没去，但我留在家里。
我要求说明这个错误。
他在对什么大发雷霆啊？
我新接触这种工作。
当我阅读的时候，我最快乐。
贝蒂迷上了跳舞。
我很抱歉给你添麻烦了。
我很抱歉打扰你了。
我今天在东京。
汤姆是玛莉最要好的朋友。
我对我的工作感到满意。
他打牌很容易被骗。
他看起来很担心自己的健康。
汤姆完全不懂得法语。
她上週去旅行了。
他们互相帮忙做功课。
我会弹萧邦。
我有麻烦了。
我不理解你
汤姆再也不是懒惰的孩子了。
我不知道他在那里。
昨天我买了这个。
我在这家店买了这支手表。
他欺骗了她。
我清理了桌子。
我可以在一週内做。
我正在学如何打字。
在德国还有野生的熊吗?
我全身酸痛。
熊会爬树。
汤姆是个好人吗？
我总是忘记别人的名字。
我在车站附近。
我八点钟吃了早餐。
广场被鲜明的灯火照亮。
无数星星在天上闪烁。
熊猫是很美的动物。
我们需要更多员工。
我把照片从相本上撕了下来。
我游泳可以游得很快。
他是城里最有钱的人。
我接受了她的邀请。
瑜珈起源于印度。
请开车开慢一点。
我现在要去这家商店。
我是个学生，但他不是。
我现在正在读一本书。
我愿意参加这场会议。
我的汉语并不完美，但能大致听懂他所说的。
我很高兴我在那里。
这位建筑师显然是一位无微不至的建筑师。
格雷厄姆格林是我最喜欢的作家。
我赶上了最后一班公车。
委员会是由科学家和工程师组成的。
我来日本看京都。
您何时需要它？
我总是在外面吃饭。
我在打棒球。
我擅长说英语。
我与他联系。
我可以独自做。
我是岩本和人。
我经常忘记别人的名字。
我没在写信。
你固然是错了，但也不能怪你。
花子虚张声势。
你昨晚有读法文吗？
他每天刮胡子。
我住在我姑姑家。
他们慢慢地向前进。
我们在火车上十个小时。
但它闻起来很奇怪。
每个人都知道他的名字。
我想跟你说点事。
这个孩子正在铿铿锵锵地玩着他的玩具。
戈登对日本的生活方式感兴趣。
在你上床睡觉之前，你必须把闹钟设定好。
我在这里出差。
他的演讲吸引了我们的注意。
证据对他有利。
你无法把这个手提箱关上，因为你已经塞了太多东西进去了。
据我所知，她很难被取悦。
他们把他埋葬在教堂旁的墓园。
请为我们唱首歌吧。
今天早上我看到了利兹。
他没要去日本。
这个月有很多工资。
我请我父亲帮忙。
对不起，我来晚了。
这些橘子很酸。
我再同意你不过了。
我非常同意你。
我天生是一个乐观主义者。
我生性乐观。
我几乎钓到了鱼。
我的胸罩脏了。
我有点不舒服。
我无法让他明白。
失物招领处在哪儿？
我负担不起打网球的费用。
我会写中文。
他被你迷住了。
你们是中国人吗？
我在想那个问题。
我请他在这里等。
我买给了他们每人一份礼物。
我同意您的意见。
我来自四国。
当且仅当冰淇淋是香草口味，小王会吃这个冰淇淋。
我擅长足球。
我有一辆自行车。
今天是五号。
你们这些家伙真不懂事。
我知道我会赢。
我们的栏杆是铁做的。
我可以自己做。
我会游泳。
那个囚犯在牢里待了两个月。
我买了一张专辑给约翰。
我可以等你。
我有点醉了。
这个孩子知道如何游泳，所以她不会在水里溺死。
你在写什么？
一位老人打断了我们的谈话。
你今天真的很有生产力。
因此，必须进行额外的测试以确保完整的安全性。
我已经完成了我今天6点任务列表的4点。
电影什么时候开始？
这完全是浪费时间。
你的行为已经冒犯了他的尊严。
我不记得哪个是我的球拍。
我参加戏剧社。
我在这家商店买了一顶帽子。
乔治在一个大农场上工作。
我可以听见门砰砰作响。
我很满意我的工作。
她跑得很快是为了赶上其他成员。
我打赌他没搞定。
这本书是托尼的。
这本书属于托尼。
我怎么去警察局？
他来了我们就开始。
我出了工伤。
明天见！
工厂的面积是1000平方米。
汤姆还不清楚要不要上大学。
我们到达村子的时候天是暗的。
贪得无厌。
你有空的时候来看看我们。
汤姆对玛丽笑了笑，她也笑着回应了。
QA团队发现了一个重大bug，因此，建议重新审查所有工作。
完成这个工作不会花太长时间。
玫瑰香水的味道充满了房间。
这幅画被估价数百万元。
汤姆比玛丽大三岁。
她不承认她的错误。
我一点都不怕你。
今天我爱整个世界。
我连你叫什么都不知道。
在加拿大有很多区域砍伐树木是非法的。
我很快会赶上你。
在越南发生的事就像恶梦一样。
这个盒子没有那个盒子大。
有多少无辜的人在越南被杀了?
我请你喝杯咖啡。
它没有教她说话。
谣言是假的。
我觉得像这样句子听起来更自然。
孩子们正在花园里摘花。
所有的模型都有错，不过有些还是有用的。
挪威位于北欧，是个高度发展的国家。
据说他大把钱。
我也不喜欢他。
这是在吵什么呀？
我也不喜欢她。
12月份巴厘岛极其炎热和潮湿。
您必须预先付钱。
你们晚上给我打电话了吗？
他挑起争议性高的话题，制造纷争。
我父亲的名字叫Fritz。
六边形有六条边。
赠与比接受更让人觉得幸福。
提交申请的最后期限是星期五。
我永远不会忘记那次跟她一起去夏威夷。
他是倒数第三个到的。
你当我说话在放屁，是吗？
没有我们能还做的事。
翻译帮助我们更好地了解自己的母语。
你在哪儿修的照相机？
他们对法语有很好的掌握度。
她有点儿面包。
我痛恨他的黄段子。
我的肩膀很痛，我不知道怎么办。
排球很有意思。
我的伞在哪？
我们结束了讨论。
这条路上的车辆不多。
你该把事实说出来。
这张沙发起码可以坐三个人。
水是液体。冻起来就成了固体。
他们互相尊重。
在山巅上有一个村庄。
您很容易就能看出区别。
你们很容易就能看出区别。
我想你。我需要见你。我能来吗？
当我打开门的时候，我发现他睡着了。
我们还是不要再见面了。
那是你姐姐还是妹妹？
这里附近有没有邮政局？
他没疯。
她生病了。
为了不去聚会，他编了个好借口。
我不禁想我的儿子一直都在生。
珍妮不会游泳。
她是个数学天才。
我不推荐在那家餐馆吃饭。食物糟糕透了。
你们是个非常好的团队，但他们的是最好的。
没有错误。
他是个无可救药的家伙。
工厂制造弹药。
他就是在这间屋子里出生的。
他是一个扑克牌高手。
空气对人来说就是水对鱼的意义。
我感觉轻松了。
按住痛处。
日本的公司通常都会为员工提供制服。
你不要着急。
学生们崇拜新的英语老师。
难民从整个国家涌来。
我们在这里应该是安全的。
他是我们的英文老师。
我现在真需要来杯喝的。
你完成你的功课了吗？
虽然下着大雪，但他还是来了。
您的牙要拔掉。
一条狗被卡车碾过。
这儿有人去过夏威夷吗？
请问售票处在哪里？
请拼一下您的名字。
我要把这本书留给自己。
那张木椅要多少钱？
汤姆昨天晚上在看电视吗？
那辆车是三辆之中最漂亮的。
如果我运气够好的话，说不定会赢。
他的衬衫被酱汁弄脏了。
他围绕着他的孩子们坐着。
她声称自己没罪。
你什么时候看见过冰雹吗？
那房子因为其少有的形状被突显出来。
Bill在去纽约的路上。
我住在罗马。
我想要出国。
她总是指望我，指望我能帮她。
直到如今已经不是新鲜事。
章鱼有几只手？
万一我来晚的话，你不要等我。
鱿鱼有几只手？
那个婴儿还不会走路。
公园在什么方向？
很多单词我都不懂。
我哥哥擅长数学。
我觉得他大概来自意大利。
我很好奇那个建筑物是什么时候建造的。
我叫汤姆。
他被同学欺负。
很多月亮在土星四周绕轨道运行。
明年四月你英文是不是会已经学了十年了？
我爱树干。
咖啡不能引起我的兴趣。
用望远镜能看见星星。
昨天他们离开了。
我京都去过两次。
你喜欢这个城市吗？
我的爸爸现在不在家。
我每天早上洗脸。
如果我知道你生病了，我会去医院看望你。
请你八点叫我起床。
你住在那里多久了?
我不可以借这本书给你。
他整个上午都在看书。
月光在照耀着。
他很快就会来的。
我跟你一样高。
我找不到我的手提箱。
我决定每天用功读书。
世界上有超过一百五十个国家。
我熟悉这个主题。
我几乎总是在放学后打棒球。
我对这个故事感兴趣。
我几乎无法了解他说的话。
我不能忍受。
我对这位作者的名字很熟悉。
我买不起一辆车。
我找不到我的笔。
我对他的进步感到很满意。
我现在正在弹钢琴。
我摔断了右腿。
我对这附近很熟悉。
我只能代表我自己讲话。
好暗。
Tom是二零一零年五月五日出生的。
这场交通意外让他失明了。
今天出奇的热。
到底发生了什么事。
反正已经太晚了。
如果我有时间我会来。
那只鸟是死还是活的？
她对音乐有兴趣。
谢谢，我吃饱了。
她太累了学不动了
为了给他生日惊喜，我准备了一个非常棒的蛋糕。
日本人是勤奋的国民。
我是两年前毕业的。
汤姆，我想跟玛丽谈话。
“你要在罗马待多久？”“周二就走。”
你到底在这儿做什么？
你有两个弟弟。
那个男孩已经有八天没上学了。
“你怎么来了？”他惊讶地问我。
由于噪音，我无法集中精力工作了。
有时候，我不得不读一些无聊的小说。
他是个咄咄逼人的的人。
他们喜欢那个
这里终年寒冷。
我想关闭我的储蓄账户。
我通常在外面吃饭。
我问了比尔他旅行期间天气怎么样。
这个工作完成了!我们进入下一步吧!
小心不要在单行道逆向行驶。
点击图片进入下一页!
保险使我们意识到我们生活在一个不安全的世界中，可能会生病、面临危险、出现意外等等，我们必须要面对。
你每个月洗几次车？
她的手表指向凌晨三点。
整个地方完全地被雪遮盖住了。
气压计下降了 - 要下雨了。
屋里有人吗？
没有他的帮助我也能做。
没有她的帮忙我也能做。
因为你我们才迟了。
有人站在墙后。
举行了一场欢送会以纪念琼斯先生。
我儿子下周要去法国了。
气温突然下降了。
她总是关心我的健康。
消息在城里传遍了。
您怎么看这个问题？
他参加辩论
我们现在去哪里？去剧场还是电影院？
说英语很有用。
我父亲是个大夫。
这些措施可以预防疾病蔓延。
请给我同样的东西。
告诉他该去哪儿。
我喜欢狗，我妹妹喜欢猫。
炎炎夏日，空调全天开放让我们保持凉爽。
去伯明翰的火车从3号站台出发。
爸爸说他明年就要被升为部门主管了。
她下午会洗自行车。
当我死去的时候，谁将庆祝呢？
专职作家没有固定的收入。
我在校庆后打扫的时候弄掉了一把学校的钥匙，我被迫写了一份检讨。
女孩给我了一枝红玫瑰和一枝白玫瑰。
谁是你老师？
我不想被牵扯到这件事里。
我听到电话响了。
她有一张照片。
她上楼了。
印度在亚洲。
东欧的酒精消耗量比西欧高。
今天早饭我吃了些腌鲱鱼。
你说Tom对我们隐藏了一些事情？
您知道这附近有便宜的旅馆吗？
你能来我真高兴。
学习一种外国的语言不够了。
要说锻炼身体，虽然我痛恨大部分的运动，觉得它们真的无聊，但是我喜欢去健身房举重。
就在沙发上。
汤姆不在你的联盟里。
你的眼睛真漂亮。
你真的很漂亮。
在百货商店前有个书店。
你对这场比赛有甚么感想？
你是个美人。
你怎么知道那是汤姆的？
昨天在下雨。
你昨天去哪里了？
为什么汤姆叫我玛丽？
汤姆被玛丽替换下来。
我希望你早点告诉我。
放弃这个想法吧
你能在我的背上涂些防晒霜吗？
这可真好。
你知道怎么恢复已删除的文件吗？
相比第二本，我更喜欢汤姆的第一本书。
我希望人们满意。
我有一个主意。
我认为安喜欢杰克。
今天许多学校因为风暴停课。
那是我儿子。
汤姆买了新笔记本。
你有更好的理由吗？
我对这种愚蠢的行为表示非常的气愤。
这让我感到沮丧。
你想再要点茶吗？
要是你注意你的外国朋友，可能会对他们跟你不一样的传统和习惯感到惊讶。
请通知我。
法国人觉得世界上没有不可能的事。
他有七个儿子。
汤姆感到十分寂寞。
人生在世，总要有目标和追求的。
我们能比他们做得多。
稍有头脑的人都不会在公众场合里说出这种话来。
他总是在挑剔别人的毛病。
彼得每星期都至少会和身在美国的父母谈一次电话。
恐怕他永远也不会承认自己的罪行。
欧洲人是世界上最大的酒精消费者。
蛋黄是黄色的。
我有一份工资很高工作时间理想的工作.
你是不是老师？
当迈克返回到简的家的时候，她睡得正熟。
我喜欢喝天然的矿泉水。
我很喜欢逛二手书店和二手衣店。
他好久没有写信给他们了。
他们把房子装饰了一下。
那个小女孩打开了窗户。
我发现了一些有趣的东西。
请给我找一把椅子。
他做了一个演讲。
大家都说他是个好人。
否则，用左手传递食物会被认为是不礼貌的，因为左手是用来洗澡的。
你是决定做这个工作的那个人，对吗？
他们买了跟你同款的相机。
汤姆是个护士。
自由有价。
我不应该做那件事的。
你自己选择了这份工作，是吗？
路遥知马力，日久见人心。
不要相信他说的话。
你最好听取他的意见。
他的妻子是瑞典人。
为了不被洪水冲走，有的人紧紧地抱着树干长达数个钟头。
Tom和Mary都是独生子女。
Tom是想着去安慰Mary的。
让读者去评判。
他失明了。
玛丽会游泳。
你是在找工作吗？
遇不到你。
我只想休息一下
你在找工作吗？
为什么你不吃蔬菜？
他让你上当。
以前那里没有过猫。
你应该承认自己的失败。
你朋友离婚了吗？
那儿没有猫。
没有真实的幻觉。
你有四只狗。
照相机被别人借走了。
我父亲住在名古屋有30年了。
让我获胜，但如果我不能获胜，让我在尝试时可以勇敢。
美女也会做奇怪的事情.
我跟那个事件没有什么关系。
中国比日本大得多。
我们今晚在外面吃饭吧。
她嘲笑我的诗。
左看右看
给我时间，让我把所有我有的都给你！
他拉上了他的包。
我特别喜欢小扁豆汤。
你要用这个吗？
Tom有说什么吗？
我认为它很难。
我们是不是直飞美国？
这是猫还是狗？
请不要用我的名字。
我认识了一个叫Tom的年轻人。
租车是必须的吗？
我在谈我的朋友。
既然你们这么说，那让我再想想。
探寻的人，终归能找到。
汤姆知道我在波士顿住过。
我们没有电。
找到法迪勒并不难。
村井一家已经回日本了？
我以前是医生。
汤姆确实是位好老师。
你看起来就像汤姆。
汤姆甚么也没说。
汤姆错了。
她会十门语言。
听到这样的消息我真的很难过。
在阿什兰水也有。
我步行了。
我是不会系领带的。
汤姆是我的远亲。
我需要证据。
这手表是防水的。
“你完成了吗？”“正相反，我还没开始呢。”
死了多少人？
我们学中文已经两年了。
葡萄牙不是个例外。
我们几乎像兄弟一样。
我们就像兄弟一样。
Kate的爸爸从车站走路回家。
暴风妨碍了我们准时到达。
当我试着把玻璃杯放进水槽时，我的手打了滑，玻璃杯打碎了。
谁跟你说用左手写字的？
麻烦你把音量调低一点。
在早晨，我总是喝一杯咖啡。
Juddy 看着我。
我有很多事想做，但就是没时间做。
她爸爸很高。
他总是改变想法。
我正在读报纸。
爱是盲目的，但是嫉妒却可以看到即使并不存在的东西。
她的写作很好。
你该学他。
他装同性恋。
在公共场所请控制自己不要吸烟。
那个用意大利语怎么说？
那边现在是几点？
附近有没有一个青年旅舍？
十年前他住在这里。
好，定了。
你衬衣的纽扣快掉了。
你快要走了。
我希望你能来和我一起工作。
我们住在一起。
我在去第四医院。
我认为他不可能解决这个问题。
没有上下文就没有词义。
交通高峰期该有更多公交车。
你知道我住哪吗？
昨天出故障的是他的车，不是我的车。
瑞士的苹果必须好一点才行。
她以为我是医生。
发展经济和保护环境哪一个更重要?
我蛮喜欢那个歌手。
你还是去看病吧。
你养宠物吗？
他年纪还小，不应该自己一个人去。
不要践踏草地。
但我们什么共同点都没有。
我在学两门外语。
我偏爱繁体字。因为有大量的简体字的阅读材料，我也认识很多简体字。
这个问题不能解决。
看电视吧。
我是老师。
他没有很多钱。
这是我父亲工作的那座楼。
花园里充满了花朵。
问题就是我忘记把车停在哪里。
我上个月在波士顿。
你在圣诞节去教堂吗？
你有袋子吗?
你自己应该知道吧。
如果你喜欢。
明天我想睡得晚一点。
汤姆喜欢热的。
可能只是巧合。
谁吃蜜蜂?
我听了感到抱歉。
她是老师的宝贝。
狮子很强壮。
没有空气和水，人类就无法生存。
她很怕热。
我说话的时候请你不要插嘴。
我爸爸不是每天都走路上班的。
很多经济学家都不知道这点。
我兴奋得说不出话来。
汤姆开始唱歌。
我们明天一大早出发。
他走到哪里，他的狗就跟到哪里。
你喜欢吃牛肉面吗?
把肉切成薄片。
专家说只有百分之十五左右的快乐来自收入、资产等财政的因素。
锅锈掉了。
Tom每天早上去散步。
你是怎么学会说话的？
我想写很多句子
这块肉烤得不错。
你好，红衣服的女生！
就算你不喜欢，你也要负责管理。
让我想一想。
哪一本书都行。
我跟她去过波士顿。
我把我的网球拍落在火车上了。
你是中学学生吗？
我很累，我想我要去睡觉了。
这条领带和那件上衣很配。
我没有任何借口。
我应该不能再见到他了。
这是共产主义。
谢谢！真是体贴。
John 和 Jane 是两夫妇。
玛丽还没有开始。
我度过了美好的时光。
整个晚上他都在开玩笑逗我们开心。
再做一次，和之前一样。
你希望我帮忙吗？
总是会有人谈论。
装病是没用的。
获得诺贝尔奖后，她仍谦虚如昔。
我送你回家吧。
赌博网站让用户投注在将灭绝的物种上，因为墨西哥湾漏油。
你也是其中一个吧！
在我看来，她有一种夸张的倾向。
很多人都跟我说要我休假。
昨天哥哥去福岛给当地居民帮忙了。我对放射量的增加很害怕。
他非常想要一辆自行车。
我跟朋友打了网球，可是我输了。
如果可能的话我想去世界各地旅行。
我的生日在星期日。
我爸爸有蓝色和灰色的领带。
敞开你的心扉。
打开你的心胸。
我指望你的帮助。
今天午餐时间，我们常去的饭馆关门了，因为他们家在办丧事。
士兵们对危险习以为常。
在法国，你在大使馆工作还是领事馆？
布罗尼斯瓦18岁。
Felicja喜欢看电视。
卡利纳是布罗尼斯瓦的女朋友。
拉多斯瓦夫西，马立克和马切伊喜欢在PlayStation2上玩游戏。
你们永远不会孤立无援的（永远不会无人管的）。
希望你可以出席这场宴会。
黑的电话比白的花钱多。
我是去年认识他的。
马格达莱纳对我很有礼貌。
他知道怎么玩棒球。
你爸爸在哪里？
她僱了一个私人侦探看守她的丈夫。
汤姆知道玛丽不会让他失望。
汤姆写给我了。
我借由听音乐来鼓舞我自己。
Kate很同情他。
当她的孩子在公共场合行为表现不好的时候，她觉得很尴尬。
对不起，航班已经客满了。
Elen不会说英语。
我知道我听见了什么。
贺都非常喜欢运动。
飞机准备好了。
我不想跟你交朋友。
汤姆拿起罐子读标签。
我对那些事记忆犹新，就好像发生在昨天。
很快你就会不想她了。
你能9点过来吗？
我没想听，但是我听到您（你们）说什么了。
Getter Jaani 多么伟大啊!
在两次正餐间吃东西是不好的。
做多少算多少。
由于大雾飞机改飞慕尼黑了。
他们正在聊天。
我所知道的是他放弃了这个计划。
我决定告诉她我爱她。
玛丽亚留着一头长发。
贾克说英语。
他向我大发脾气。
下一趟火车几点开？
你应该睡觉。
他不在的时候每一件事都出错了。
我们都叫他迈克。
猫三天就会忘记我们照顾了它三年，而狗三年内都会记得我们养了它三天。
吉姆有时与他的妻子意见分歧。
我对未来感到有希望。
那家工厂生产玩具。
这样想的人很少。
你觉得这部新电影怎样？
给这本书画插画的画家很好。
你比较喜欢哪一个，摇滚乐还是古典音乐？
火车来了。
她保守秘密。
他不服老。
我多想会开车啊！
他法语说得很好。
我不想买车。
他的玩笑他有意思了。
我是Tom Hunter。
请您解释一下他们没来的原因。
我可以向你推荐这本书。
你知道这张画是谁画的吗？
她没有还我钱。
我跟我父亲一样高。
他决定出国去。
我的手臂断了。
你度过了很不安宁的一夜。
不要在冰上滑倒啊。
用便宜的肉就做不到好汤。
我不知道要做什么。
我在伦敦。
他给我看了他的影集。
我为了赶上第一列火车很早就起床了。
你不是他的对手。
我搆不到它。
这件连衣裙完全适合我。
他用刀切了肉。
我在家里。
你每天来这里吗？
对不起，她不在这里。
埃菲尔铁塔和卢浮宫在同一座城市。
没有她的帮助我做不到。
她用左手写字。
在这里一直有那么多人吗？
火车开出的时候，他们都挥手向父母道别。
我很开心你喜欢。
不好意思，我母亲不在家。
即使是一个小孩子都能理解。
我感觉到自己的心在剧烈地跳动。
他的成功是毫无疑问的。
他潜心研究音乐。
他去义大利的目的是学习音乐。
他有非凡的音乐天份。
你用啲咩嚟撩耳屎㗎？
他喜欢音乐和运动。
他在演奏音乐。
他写了很多书讲述他在外国的经历。
他边听音乐边写信
为了研读音乐他去了义大利。
教小孩并不容易。
麦克，你听到了没？
他几乎对那个动物一无所知。
您在找什么吗？
请一定要来。
这是一条河吗?
今晚见到汤姆了。
我经常忘记别人的名字。
我们从酒店里可以把整个公园看得清清楚楚。
汤姆很不情愿。
汤姆非常棒。
不用麻烦在这样的雨天来。
她的笔迹漂亮极了。
灯已关了。
光传播得比声音快，所以我们先看到闪电，然后才会听见雷声。
汤姆的手大。
谁也不知道他是否爱她。
现在浴室空着哟。
汤姆赤裸着上身。
这种饮料是免费招待的。
玛丽亚和纳塔利娅去购物。他们为自己买些东西。
请把您的护照给我看一下。
你等一会然后再给我打电话，可以吗？
立刻走，否则你会迟到。
有足够的光线读书。
我离开了他。
你进入我的房间之前都要敲门。
上帝赐予我健康的身体。
我很幸运有健康的身体。
这个城堡好美。
我的右眼瞎了。
我三点钟可以来。
警方会把你关在牢里二十年。
教师必须了解孩子。
不要进入我的房间。
警察会把你关在牢里。
我昨天去看了电影。
我们近期内的情况应该会好转。
我的公寓在四楼。
我找不到我的鞋子。
我总是用功读书。
行。
在某种程度上我能了解你。
我的房间就在楼下。
我的房间就在楼上。
她陶醉在幸福里。
我的房间很小。
波兰的首都是华沙。
他抱怨菜的味道不好。
别多管闲事。
这个角度会过于狭窄。
我请这个男孩把球扔回来。
我的房间很乱。我必须把它弄整齐。
我的房间是你的三倍大。
电影已经开始了吗？
我的房间很舒适, 即使它小了一点。
我的房间是不可侵犯的避难所。
我怎么没想到。。。
从我的房间望出去是街道。
年复一年，污染问题变得越来越严重了。
我的房间面向花园。
我们正在看电视。
我的房间面向东边。
广告怂恿我们买奢侈品。
当听到这个消息她看起来高兴。
我找到了我要的书。
因为我的房间面向南边, 即使在冬天都不会那么冷。
他们在英国住了多久？
我的房间面向南边, 阳光充足非常舒适。
我的房间在楼上的左边。
这个暖气不能让那个大房间热起来。
我要一间有淋浴的单人间。
我会带你看看我的房间。
“到维也纳步行要多久？”　“对不起，我是外地人。”
请问我可以看看这个房间吗?
去度假的时候我要租辆车。
我所有的西装都是订做的。
没关系，以后不这么说就好了。
我的衣服被油弄脏了。
我的没有你的好。
我带他出去散了散步。
有几个船员溺水而亡。
菜单上有各种各样的菜色。
更棒的是房子还有一个漂亮的花园。
灰尘钻进了我的一只眼睛。
乔治被骗买了这块土地。
我到达伦敦了。
我非常以我的父亲为荣。
我参加帆船社。
我请他帮我。
我在考虑出国。
我会踢足球。
